<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bootstrapping and inheritance: Back to meta-classes &mdash; Organdiae v0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Organdiae v0.0.2 documentation" href="index.html" />
    <link rel="up" title="Organdiae in Six Concepts" href="concepts.html" />
    <link rel="next" title="Conclusion" href="conclusion.html" />
    <link rel="prev" title="Organdiae is meant to be used interactively" href="concepts5.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="conclusion.html" title="Conclusion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts5.html" title="Organdiae is meant to be used interactively"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Organdiae v0.0.2 documentation</a> &raquo;</li>
          <li><a href="concepts.html" accesskey="U">Organdiae in Six Concepts</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.gif" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="concepts5.html"
                                  title="previous chapter">Organdiae is meant to be used interactively</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="conclusion.html"
                                  title="next chapter">Conclusion</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/concepts6.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bootstrapping-and-inheritance-back-to-meta-classes">
<span id="sixth-concept"></span><h1>Bootstrapping and inheritance: Back to meta-classes<a class="headerlink" href="#bootstrapping-and-inheritance-back-to-meta-classes" title="Permalink to this headline">¶</a></h1>
<p>Because Organdiae endeavors to be as lightweight as possible (rumor has it that its developers are trying to fit it in one line of code...), part of its functionality is undefined at compile time.  That is, like SuperCollider, it needs to be &#8220;compiled&#8221; every time it starts at runtime.  And, like SuperCollider, this needs to be fast.  And, like SuperCollider, we want a measure of &#8220;Just In Time&#8221; programming that allows for Organdiae to be progressively re-compiled without having to restart.  Organdiae does this by a two-tiered saving and loading process.  With respect to saving, you have already seen the line <tt class="docutils literal"><span class="pre">bs('sixConcepts')</span></tt> that initialized the session.  This creates a series of utility declarations and functions that make Organdiae easier to run.  The function <tt class="docutils literal"><span class="pre">bs</span></tt> itself is in <tt class="docutils literal"><span class="pre">./organdiae/core/bootstrap.py</span></tt> and can be copied to create other templates with other utility functions.  The second stage of saving is introduced by this <tt class="docutils literal"><span class="pre">bs</span></tt> function and is called as such</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pick</span><span class="p">()</span>
<span class="go">WRITING jar2 TO sixConcepts.oie</span>
<span class="go">WRITING newbrick TO sixConcepts.oie</span>
<span class="go">WRITING g TO sixConcepts.oie</span>
<span class="go">WRITING holst TO sixConcepts.oie</span>
<span class="go">WRITING finalruff TO sixConcepts.oie</span>
<span class="go">WRITING guiltyPleasures TO sixConcepts.oie</span>
<span class="go">WRITING pot1 TO sixConcepts.oie</span>
<span class="go">WRITING rudiments TO sixConcepts.oie</span>
<span class="go">WRITING item TO sixConcepts.oie</span>
<span class="go">WRITING forest TO sixConcepts.oie</span>
<span class="go">WRITING jar1 TO sixConcepts.oie</span>
<span class="go">WRITING sfg1 TO sixConcepts.oie</span>
</pre></div>
</div>
<p>It&#8217;s that easy.  Now, everything you&#8217;ve created in this session is saved.  Let&#8217;s try something drastic.  First, we&#8217;ll clear all names from the global namespace save certain essential ones that come with the interpreter.  Then, we&#8217;ll reload this session and do some pacifier prints to make sure everything was read in correctly</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gkeys</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">untouchable</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s">&#39;__name__&#39;</span><span class="p">,</span> <span class="s">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s">&#39;__package__&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">gkeys</span> <span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">untouchable</span> <span class="p">:</span> <span class="k">del</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">key</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sixConcepts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rudiments</span><span class="o">.</span><span class="n">p</span><span class="p">()</span>
<span class="go">VERTICES</span>
<span class="go">     0. ruff (hash 7815248)</span>
<span class="go">     1. single drag (hash 7815536)</span>
<span class="go">     2. ruff (hash 7815344)</span>
<span class="go">     3. single drag (hash 7815632)</span>
<span class="go">     4. flam (hash 7815568)</span>
<span class="go">     5. single ratamacue (hash 7815376)</span>
<span class="go">     6. single drag (hash 7815312)</span>
<span class="go">     7. single ratamacue (hash 7815600)</span>
<span class="go">     8. flam (hash 7815280)</span>
<span class="go">     9. single paradiddle (hash 7815408)</span>
<span class="go">     10. single ratamacue (hash 7815504)</span>
<span class="go">     11. flam (hash 7815472)</span>
<span class="go">     12. single paradiddle (hash 7815440)</span>
<span class="go">EDGES</span>
<span class="go">     0. flam (hash 7815472) --&gt; single drag (hash 7815536)</span>
<span class="go">     1. flam (hash 7815568) --&gt; single ratamacue (hash 7815600)</span>
<span class="go">     2. ruff (hash 7815344) --&gt; flam (hash 7815472)</span>
<span class="go">     3. ruff (hash 7815344) --&gt; single paradiddle (hash 7815408)</span>
<span class="go">     4. single paradiddle (hash 7815408) --&gt; single paradiddle (hash 7815440)</span>
<span class="go">     5. flam (hash 7815472) --&gt; single ratamacue (hash 7815504)</span>
<span class="go">     6. flam (hash 7815280) --&gt; ruff (hash 7815344)</span>
<span class="go">     7. single drag (hash 7815632) --&gt; ruff (hash 7815248)</span>
<span class="go">     8. single drag (hash 7815536) --&gt; flam (hash 7815568)</span>
<span class="go">     9. flam (hash 7815568) --&gt; single drag (hash 7815632)</span>
<span class="go">     10. flam (hash 7815280) --&gt; single drag (hash 7815312)</span>
<span class="go">     11. ruff (hash 7815344) --&gt; single ratamacue (hash 7815376)</span>
</pre></div>
</div>
<p>Lastly, the function <tt class="docutils literal"><span class="pre">ng</span></tt> is a this wrapper for <tt class="docutils literal"><span class="pre">type</span></tt> that allows graphs to inherit from each other.  This allows Organdiae&#8217;s behavior to be even more inheritance-full, and allows objects to really behave like, well, objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">instrument</span> <span class="o">=</span> <span class="n">ng</span><span class="p">(</span><span class="s">&#39;instrument&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theremin</span> <span class="o">=</span> <span class="n">ng</span><span class="p">(</span><span class="s">&#39;theremin&#39;</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">88</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">theremin</span><span class="p">,</span> <span class="n">instrument</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theremin</span><span class="o">.</span><span class="n">age</span>
<span class="go">88</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conclusion.html" title="Conclusion"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts5.html" title="Organdiae is meant to be used interactively"
             >previous</a> |</li>
        <li><a href="index.html">Organdiae v0.0.2 documentation</a> &raquo;</li>
          <li><a href="concepts.html" >Organdiae in Six Concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mike Solomon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>