<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DEADLINE &mdash; Organdiae v0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Organdiae v0.0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Organdiae v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.gif" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">DEADLINE</a><ul>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/deadline4.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deadline">
<h1>DEADLINE<a class="headerlink" href="#deadline" title="Permalink to this headline">¶</a></h1>
<object data="_images/deadline4.svg" type="image/svg+xml"><embed src="_images/deadline4.svg" type="image/svg+xml" /></object>
<p>As they say, material wins games, but structure wins <em>championships</em>.  Like Cage, the first choice I will make is between silence and not.  So, you use <tt class="docutils literal"><span class="pre">rand_collect_length</span></tt> to generate a structure that lasts 9 minutes, rounds, overshoots, and choses mostly very short but some veeeerry long sections.  To do this, yo use the <tt class="docutils literal"><span class="pre">g0integrator</span></tt> function of a <tt class="docutils literal"><span class="pre">PiecewisePolynomial</span></tt> generated by the <tt class="docutils literal"><span class="pre">bs</span></tt> function in <tt class="docutils literal"><span class="pre">polyu</span></tt>.  Then, we&#8217;ll just alternate silence-sound-silence-sound.  And we&#8217;re off!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pdf</span> <span class="o">=</span> <span class="n">polyu</span><span class="o">.</span><span class="n">bpcd</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mf">20.</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">pw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">normalizeIntegral</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">silence_sound</span><span class="p">()</span> <span class="p">:</span>
<span class="gp">... </span>    <span class="n">b</span> <span class="o">=</span> <span class="n">rand_collect_length</span><span class="p">(</span><span class="mf">9.</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">out</span><span class="p">,</span> <span class="n">x</span> <span class="p">:</span> <span class="n">pdf</span><span class="o">.</span><span class="n">g0integrator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="n">i</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SILENCE&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span> <span class="k">else</span> <span class="s">&quot;SOUND&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">b</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recolte</span><span class="o">=</span><span class="n">silence_sound</span><span class="p">()</span>
<span class="go">SILENCE 1.75540962702</span>
<span class="go">SOUND 1.86878402649</span>
<span class="go">SILENCE 6.97787349063</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recolte</span><span class="o">=</span><span class="n">silence_sound</span><span class="p">()</span>
<span class="go">SILENCE 1.06360503994</span>
<span class="go">SOUND 1.68670915681</span>
<span class="go">SILENCE 1.49390791195</span>
<span class="go">SOUND 1.44804408979</span>
<span class="go">SILENCE 7.97878284455</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recolte</span><span class="o">=</span><span class="n">silence_sound</span><span class="p">()</span>
<span class="go">SILENCE 1.10348186355</span>
<span class="go">SOUND 1.03576533502</span>
<span class="go">SILENCE 0.950791739583</span>
<span class="go">SOUND 1.32084935829</span>
<span class="go">SILENCE 1.51168336599</span>
<span class="go">SOUND 1.13516837811</span>
<span class="go">SILENCE 0.67565318376</span>
<span class="go">SOUND 1.4515591866</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recolte</span><span class="o">=</span><span class="n">silence_sound</span><span class="p">()</span>
<span class="go">SILENCE 5.83206775474</span>
<span class="go">SOUND 1.21199078704</span>
<span class="go">SILENCE 0.3889351191</span>
<span class="go">SOUND 1.393416323192</span>
<span class="go">SILENCE 0.818613660978</span>
<span class="go">SOUND 0.927148044489</span>
</pre></div>
</div>
<p>This last example is uncomfortably attractive.  Throw it into your graph so that you remember it!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">av</span><span class="p">(</span><span class="n">ng</span><span class="p">(</span><span class="s">&#39;silence&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">av</span><span class="p">(</span><span class="n">ng</span><span class="p">(</span><span class="s">&#39;sound&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">su</span> <span class="o">=</span> <span class="n">ng</span><span class="p">(</span><span class="s">&#39;structural unit&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">ae</span><span class="p">(</span><span class="n">silence</span><span class="p">,</span><span class="n">trio</span><span class="p">,</span><span class="n">sb</span><span class="p">(</span><span class="n">su</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">ae</span><span class="p">(</span><span class="n">sound</span><span class="p">,</span><span class="n">trio</span><span class="p">,</span><span class="n">sb</span><span class="p">(</span><span class="n">su</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ng</span><span class="p">(</span><span class="s">&#39;order&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;class &#39;organdiae.core.core.order&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realdeal</span> <span class="o">=</span> <span class="n">order</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">siso</span> <span class="o">=</span> <span class="p">[</span><span class="n">sound</span><span class="p">(</span><span class="n">recolte</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span> <span class="k">else</span> <span class="n">silence</span><span class="p">(</span><span class="n">recolte</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">recolte</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ng</span><span class="p">(</span><span class="s">&#39;follows&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realdeal</span><span class="o">.</span><span class="n">av</span><span class="p">(</span><span class="n">siso</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">siso</span><span class="p">))</span> <span class="p">:</span> <span class="n">realdeal</span><span class="o">.</span><span class="n">ae</span><span class="p">(</span><span class="n">siso</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">siso</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">sb</span><span class="p">(</span><span class="n">follows</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">av</span><span class="p">(</span><span class="n">realdeal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pick</span><span class="p">()</span> <span class="c"># Never forget to save!</span>
<span class="go">WRITING realdeal TO trio.oie</span>
<span class="go">WRITING g TO trio.oie</span>
</pre></div>
</div>
<p>The idea of such a long silence is haunting.  You want to use it.  But like Soulages with black, you feel compelled to create shades of silence.  So, you give Organdiae the following materials</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">simat</span> <span class="o">=</span> <span class="p">[</span><span class="n">ng</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;bowing body of instrument&#39;</span><span class="p">,</span> <span class="s">&#39;lightly tapping on instrument&#39;</span><span class="p">,</span> <span class="s">&#39;above the bridge pizz&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigraph</span> <span class="o">=</span> <span class="n">DiGraph</span><span class="p">(</span><span class="s">&#39;silence materials&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">simat</span> <span class="p">:</span> <span class="n">sigraph</span><span class="o">.</span><span class="n">av</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">av</span><span class="p">(</span><span class="n">sigraph</span><span class="p">)</span>
</pre></div>
</div>
<p>You write a little algorithm to generate orders given the silences you&#8217;ve chosen</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">gimme_silence</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">sil</span><span class="p">)</span> <span class="p">:</span>
<span class="gp">... </span>    <span class="n">out</span> <span class="o">=</span> <span class="p">[(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sil</span><span class="p">),</span> <span class="n">b</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">... </span>            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">out</span> <span class="p">:</span> <span class="k">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ilsagitde</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">out</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sitypes</span> <span class="o">=</span> <span class="n">gimme_silence</span><span class="p">(</span><span class="n">recolte</span><span class="p">,</span><span class="n">simat</span><span class="p">)</span>
<span class="go">bowing body of instrument 5.83206775474</span>
<span class="go">lightly tapping on instrument 0.3889351191</span>
<span class="go">lightly tapping on instrument 0.818613660978</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sitypes</span> <span class="o">=</span> <span class="n">gimme_silence</span><span class="p">(</span><span class="n">recolte</span><span class="p">,</span><span class="n">simat</span><span class="p">)</span>
<span class="go">bowing body of instrument 5.83206775474</span>
<span class="go">lightly tapping on instrument 0.3889351191</span>
<span class="go">lightly tapping on instrument 0.818613660978</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sitypes</span> <span class="o">=</span> <span class="n">gimme_silence</span><span class="p">(</span><span class="n">recolte</span><span class="p">,</span><span class="n">simat</span><span class="p">)</span>
<span class="go">bowing body of instrument 5.83206775474</span>
<span class="go">bowing body of instrument 0.3889351191</span>
<span class="go">lightly tapping on instrument 0.818613660978</span>
</pre></div>
</div>
<p>And you go with this last result.  A little recapitulative algorithm inscribes the final order of the work in Organdiae</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">genre</span> <span class="o">=</span> <span class="n">ng</span><span class="p">(</span><span class="s">&#39;genre&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">siso</span><span class="p">))</span> <span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span> <span class="p">:</span> <span class="n">realdeal</span><span class="o">.</span><span class="n">ae</span><span class="p">(</span><span class="n">siso</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">sitypes</span><span class="p">[</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">sb</span><span class="p">(</span><span class="n">genre</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pick</span><span class="p">()</span>
<span class="go">WRITING sigraph TO trio.oie</span>
<span class="go">WRITING realdeal TO trio.oie</span>
<span class="go">WRITING g TO trio.oie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;enfin&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, using this graph, it&#8217;s time to do a bit of composin&#8217;.  Go get em!</p>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s ok to cheat...click here to see <a href="_downloads/deadlineOPS.svg"><strong class="xref">all possible options</strong></a>.
Also, if you want to download the source code up until this point, click <a href="_downloads/deadline4.rst.py"><strong class="xref">here</strong></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Organdiae v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mike Solomon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>