<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Organdiae’s documentation! &mdash; Organdiae v0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Organdiae v0.0.2 documentation" href="#" />
    <link rel="next" title="Organdiae in Six Concepts" href="concepts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Organdiae in Six Concepts"
             accesskey="N">next</a> |</li>
        <li><a href="#">Organdiae v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo4.gif" alt="Logo"/>
            </a></p>
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Welcome to Organdiae&#8217;s documentation!</a><ul>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="concepts.html"
                                  title="next chapter">Organdiae in Six Concepts</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-organdiae-s-documentation">
<h1>Welcome to Organdiae&#8217;s documentation!<a class="headerlink" href="#welcome-to-organdiae-s-documentation" title="Permalink to this headline">¶</a></h1>
<p class="centered">
<strong>Organdiae is a mind-mapping tool for the precomposition of creative works designed for the Python interactive console.</strong></p><p>Organdiae is your buddy in the Python interpreter that rides with you throughout the creative process.  Unlike graphing suites like Gephi, Cytoscape, JUNG, and NetworkX, Organdiae is not meant to do analytics on pre-existing networks of data.  Unlike FreeMind, Compendium, and MindMapper, Organdiae is not meant to create multimedia mind-maps.  Unlike SuperCollider, Max/MSP, CSound, and other algorithmic creation suites, it is not meant to create works.  Rather, it is meant to create YOU as you create.  By offering flexible classes that allow you to organize your thoughts and media, create visualizations of these organizations, and model the uncertainty of these organizations, Organdiae lets you explore what matters to you.  In doing so, we hope that you <em>become</em> a better creator so that later, through other means, you can <em>be</em> more creative.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="concepts.html">     Organdiae in Six Concepts</a><ul>
<li class="toctree-l2"><a class="reference external" href="concepts1.html">Classes/Vertices and Instances/Graphs</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts2.html">Filtering graph growth</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts3.html">Edges Part I (Features and Bugs)</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts4.html">Edges Part II (Getting Edgier)</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts5.html">Organdiae is meant to be used interactively</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts6.html">Bootstrapping and inheritance: Back to meta-classes</a></li>
<li class="toctree-l2"><a class="reference external" href="conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="quickguide.html">     Quick Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="quickguide.html#built-in">Built-In</a></li>
<li class="toctree-l2"><a class="reference external" href="quickguide.html#bootstrap">Bootstrap</a></li>
<li class="toctree-l2"><a class="reference external" href="quickguide.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorials.html">     Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="examples.html">     Downloadable examples</a></li>
<li class="toctree-l1"><a class="reference external" href="api.html">     API</a><ul>
<li class="toctree-l2"><a class="reference external" href="core.html">     organdiae.core.core</a></li>
<li class="toctree-l2"><a class="reference external" href="bootstrap.html">     organdiae.core.bootstrap</a></li>
<li class="toctree-l2"><a class="reference external" href="collection.html">     organdiae.core.collection</a></li>
<li class="toctree-l2"><a class="reference external" href="polynomial.html">     organdiae.core.polynomial</a></li>
<li class="toctree-l2"><a class="reference external" href="polyu.html">     organdiae.core.polyu</a></li>
<li class="toctree-l2"><a class="reference external" href="addons.html">     organdiae.addons</a></li>
</ul>
</li>
</ul>
<p>For an alternative definition of Organdiae that is more organdiaeic, click <a class="reference external" href="interactive2.html"><em>here</em></a>.</p>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Organdiae in Six Concepts"
             >next</a> |</li>
        <li><a href="#">Organdiae v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mike Solomon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>