<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; Organdiae v0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Organdiae v0.0.2 documentation" href="index.html" />
    <link rel="next" title="Downloadable Examples" href="examples.html" />
    <link rel="prev" title="Quick Guide to Organdiae" href="quickguide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Downloadable Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickguide.html" title="Quick Guide to Organdiae"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Organdiae v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.gif" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="quickguide.html"
                                  title="previous chapter">Quick Guide to Organdiae</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples.html"
                                  title="next chapter">Downloadable Examples</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorials.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Organdiae is meant to be used interactively, and as such, it is impossible to explain its utility by simply showing a fully-finished network of ideas.  Thus, below, we present two choose-your-own-adventure stories where the hero, using Organdiae, moves through the program towards some sort of creative &#8220;goal&#8221;.</p>
<ul class="simple">
<li><a class="reference external" href="deadline1.html"><em>Deadline</em></a>.  You are a composer given a commission from a string trio.  Time is ticking.  No ideas no ideas no ideas.  Must organize thoughts.  Will you make the deadline? (Based on a true story!)</li>
<li>Fetish (under construction).  You really like Philip Guston&#8217;s paintings.  You reaaallly like a set of sounds lifted from a recording session with soprano Emilie Lesbros.  And you are fascinated by Chekov&#8217;s short stories, which you are currently making your way through.  There is something about all these things that, bizarrely, &#8220;belongs&#8221; together.  What? (Also based on a true story!)</li>
</ul>
<p>And because the makers of Organdiae believe in Organdiae, both of these choose-your-own-adventure stories were made using Organdiae, proving that it is at least useful enough to create compelling documentation tutorials.  The Organdiae session files for both &#8220;tutorias&#8221; can be downloaded here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Want to write a choose-your-own-adventure using Organdiae?  If you write one that can be uploaded to this website (ie written in reStructuredText, Sphinx-readable, and lengthy enough to be didactic/useful), email it to <a class="reference external" href="mailto:tutorials&#37;&#52;&#48;organdiae&#46;com">tutorials at organdiae dot com</a> and we will inscribe your name in the Organdiae graph of fame (created using Organdiae).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Downloadable Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="quickguide.html" title="Quick Guide to Organdiae"
             >previous</a> |</li>
        <li><a href="index.html">Organdiae v0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mike Solomon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>